# ruiGitHub

PermissonPrj/: .project  pom.xml
UserMgrProject/: .classpath  .project  pom.xml
UserMgrProject/src/main/WebRoot/: welcome.jsp
UserMgrProject/src/main/WebRoot/js/easyui/: jquery.easyui.min.1.2.2.js
UserMgrProject/src/main/WebRoot/js/easyui/plugins/: jquery.tree.js
UserMgrProject/src/main/WebRoot/js/easyui_1.5/themes/default/: easyui_14.css
UserMgrProject/src/main/java/edu/fjnu/cr/controller/: DictionaryController.java  FirstAction.java  LoginController.java  SysController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
UserMgrProject/src/main/java/edu/fjnu/cr/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
UserMgrProject/src/main/java/edu/fjnu/cr/domain/: ActiveUser.java  Dictionary.java  DictionaryExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
UserMgrProject/src/main/java/edu/fjnu/cr/domain/custom/: SysPermissionCustom.java  SysPermissionVo.java  SysRoleCustom.java
UserMgrProject/src/main/java/edu/fjnu/cr/exception/: CustomException.java  CustomExceptionResolver.java
UserMgrProject/src/main/java/edu/fjnu/cr/mapper/: DictionaryMapper.java  DictionaryMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
UserMgrProject/src/main/java/edu/fjnu/cr/service/: DictionaryService.java  SysPermissionService.java  SysRoleService.java  SysService.java  UserService.java
UserMgrProject/src/main/java/edu/fjnu/cr/service/imp/: DictionaryServiceImp.java  SysPermissionServiceImp.java  SysRoleServiceImp.java  SysServiceImp.java  UserServiceImp.java
UserMgrProject/src/main/java/edu/fjnu/cr/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
UserMgrProject/src/main/java/edu/fjnu/cr/util/: CustomObjectMapper.java  JsonUtil.java  MD5.java  Page.java
UserMgrProject/src/main/resources/: db.properties  ehcache.xml
UserMgrProject/src/main/resources/jetty/: webdefault.xml
UserMgrProject/src/main/resources/mybatis/: SqlMapConfig.xml
UserMgrProject/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
myPrj/MyPrj/: .project
myPrj/MyPrj/src/main/java/edu/fjnu/cr/domain/: Student.java
test0628/: abc.txt
